VITE_API_BASE_URL=http://localhost:5000
VITE_SMISHING_API_URL=http://localhost:5001


VITE_FIREBASE_API_KEY=AIzaSyAIf4SjbXZwzYfPOnxIIVb3qUIFe_0D8JU
VITE_FIREBASE_AUTH_DOMAIN=aegis-d3463.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aegis-d3463
VITE_FIREBASE_STORAGE_BUCKET=aegis-d3463.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=855575555224
VITE_FIREBASE_APP_ID=1:855575555224:web:ff751e0b8b783e241574ed